 <project name="MyProject" default="dist" basedir=".">
  <description>
      simple example build file
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="bin"/>
  <property name="lib.dir" value="lib"/>

  <path id="classpath">
    <fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>

  <target name="init" depends="clean">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <delete dir="${build}"/>
    <mkdir dir="${build}"/>
<!-- don't delete a directory under svn control
    <delete dir="${dist}"/>
    <mkdir dir="${dist}"/>
 -->
  </target>

  <path id="compile.classpath">
  </path>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}"
        destdir="${build}"
        classpathref="classpath"
        includeantruntime="false"
        debug="true" debuglevel="lines,vars,source">
	   <exclude name="ciir/umass/edu/tuning/*.java"/>
	   <exclude name="test/*.java"/>
           <classpath refid="compile.classpath"/>
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <pathconvert property="mf.classpath" pathsep=" ">
        <path refid="compile.classpath" />
        <flattenmapper />
    </pathconvert>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <manifest file="MANIFEST.MF">
        <attribute name="Built-By" value="vdang"/>
        <attribute name="Main-Class" value="ciir.umass.edu.eval.Evaluator"/>
        <attribute name="Class-Path" value="${mf.classpath}" />
        <attribute name="Class-Path" value="lib/commons-math3-3.6.1.jar" />
    </manifest>
    <jar jarfile="${dist}/RankLib.jar" basedir="${build}" manifest="MANIFEST.MF" />

   <jar jarfile="${dist}/RankLib_math3.jar" basedir="${build}" filesetmanifest="skip">
     <zipgroupfileset dir="bin" includes="*.jar"/>
     <zipgroupfileset dir="lib" includes="*.jar" excludes=""/>
     <manifest>
       <attribute name="Built-By" value="vdang"/>
       <attribute name="Main-Class" value="ciir.umass.edu.eval.Evaluator"/>
       <attribute name="Class-Path" value="${mf.classpath}" />
     </manifest>
    </jar>

  </target>

  <!--copy todir="${dist}/lib">
    <fileset dir="${lib}">
        <include name="*.jar"/>
    </fileset>
  </copy-->

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
